<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>Model Answer part A</title>
</head>
<body>

<h3>Machine Learning Concepts</h3>
<ol>
    <li>Define linear and non-linear regression. [5 marks]</li>
    <li>List two examples of tasks that are appropriate for regression techniques. In each task, briefly describe the input feature 
       x and the output y. [8 marks]</li>
    <li>List two examples of tasks: (i) binary classification task and (ii) multi-class classification task, briefly describe the input features and the predicted classes. [8 marks]</li>
    <li>Describe the k-means and k-nearest neighbors algorithms, you may use plain English or use pseudo code as a medium to convey your explanations. [8 marks]</li>
    <li>Given the dataset below, where f is a classification function 
        <span class="math display">
            \[ f(x,y,z) = c \]
            \[x : 1,5,2,6,1,-3,2,5,7 \]
            \[y : 0,4,1,6,-2,3,-1,6,4 \]
            \[z : 1,4,2,6,4,3,2,5,4 \]
            \[c : 0,1,0,1,0,0,0,1,1 \]
        </span>
        <ul>
<li>Propose a machine learning technique to learn the function from the given data points (take note that there could be many plausible techniques). [5 marks]</li>
<li>Use your proposed model to predict the following points  (show your calculation based on your model) [4 marks]
    <span class="math display">
     \[ datapoint 1 = (2,2,3), datapoint2 = (4,8,3) \]
    </span> 
</li>
        </ul>
    </li>
   <li>Given information of the means and the standard deviations of a binary dataset with four features. 
        <span class="math display">
            $$class = 0, \mu_1 = 4.89, \mu_2 = 3.33, \mu_3 = 1.43, \mu_4 = 0.23 $$
            $$class = 0, \sigma_1 = 0.35, \sigma_2 = 0.38, \sigma_3 = 0.17, \sigma_4 = 0.10 $$
            $$class = 1, \mu_1 = 5.93, \mu_2 = 2.77, \mu_3 = 4.26, \mu_4 = 1.35 $$
            $$class = 1, \sigma_1 = 0.51, \sigma_2 = 0.31, \sigma_3 = 0.46, \sigma_4 = 0.19 $$
        </span>
        <ul>
        <li>Propose two classification techniques that can be applied to this problem. [6 marks]
        </li>
        <li>Classify a new unseen data below usingyour proposed technique. [6 marks]
        <span class="math display">
            $$sample 1: class = ?, feature_1 = 5.70, feature_2 = 2.60, feature_3 = 3.50, feature_4 = 1.00 $$
            $$sample 2: class = ?, feature_1 = 5.20, feature_2 = 3.40, feature_3 = 1.40, feature_4 = 0.20 $$
        </span>
        </li></ul>
  </li>
</ol>

</body>
</html>
