<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.13.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <title>Model Answer Part B</title>
</head>
<body>
<h3>Part B: Iris Classifier (50 marks)</h3>

<h4>Tasks</h4>
<ul>
    <li>Read the provided Iris dataset in CSV format. Split the dataset into train and test dataset (70,30 radomly splits) [10 marks]</li>
    <li>Construct a neural network (I suggest 4:8:3 architecture (input nodes : hidden nodes: output nodes), but you can use your own designs).</li>
    <li>Discuss the following information of your Iris Classifier (5,10,10,5,10)
        <ul>
            <li>Discuss the network design</li>
            <li>Discuss the selection of network parameters for training e.g., optrimizer, loss, etc. </li>
            <li>Train the network (using only training data)</li>
            <li>Graph the accuracy and loss of the training process (using either chartjs, plotlyjs or tfjs-vis)</li>
            <li>Report the accuracy and confusion matrix of the test result (of test data)</li>
        </ul>
    </li>
</ul>

</body>
</html>